<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:checkboxStyle">@style/CheckBox</item>
        <item name="android:buttonStyle">@style/Button</item>
        <item name="android:radioButtonStyle">@style/RadioButton</item>
        <item name="android:seekBarStyle">@style/Seek</item>
        <item name="checkboxStyle">@style/CheckBox</item>
        <item name="buttonStyle">@style/Button</item>
        <item name="radioButtonStyle">@style/RadioButton</item>
        <item name="android:textColor">@color/base_text</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerDivider</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItem</item>
    </style>

    <style name="AppTheme.Splash">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="AppTheme.Main">
        <item name="android:windowBackground">@drawable/background_main</item>
    </style>

    <style name="AppTheme.Timer">
        <item name="android:windowBackground">@drawable/background_timer</item>
    </style>

    <style name="Seek" parent="android:Widget.Holo.SeekBar">
        <item name="android:thumb">@drawable/ic_progress_dot</item>
    </style>

    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/button_text_selector</item>
        <item name="android:background">@color/button_background_enabled</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:padding">@dimen/double_padding</item>
    </style>

    <style name="CheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
    <item name="android:button">@drawable/cb_selector</item>
</style>

    <style name="Play" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:button">@drawable/player_selector</item>
    </style>

    <style name="SpinnerDivider" parent="android:style/Widget.Holo.ListView.DropDown">
        <item name="android:divider">@color/blue</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:listSelector">@drawable/spinner_selector</item>
    </style>

    <style name="SpinnerDropDownItem" parent="android:style/Widget.DropDownItem.Spinner">
        <item name="android:background">@drawable/spinner_selector</item>
        <item name="android:checkMark">@null</item>
    </style>

    <style name="RadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:button">@drawable/rb_selector</item>
        <item name="android:textColor">@color/base_text</item>
    </style>

</resources>
